../Core/Src/main.c:136:5:main	2
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_TIM1_Init	4
../Core/Src/main.c:234:13:MX_GPIO_Init	1
../Core/Src/main.c:279:6:read_keypad	37
../Core/Src/main.c:352:6:calculate	19
../Core/Src/main.c:439:6:delay	2
../Core/Src/main.c:444:6:send_to_lcd	1
../Core/Src/main.c:457:6:lcd_send_cmd	1
../Core/Src/main.c:466:6:lcd_send_data	1
../Core/Src/main.c:474:6:lcd_put_cur	5
../Core/Src/main.c:481:6:lcd_init	1
../Core/Src/main.c:500:6:lcd_send_string	2
../Core/Src/main.c:506:6:lcd_clear	1
../Core/Src/main.c:517:6:Error_Handler	1
